{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de la Demande de Congé</title>
    <!-- Inclure Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 80vh; /* Assure que le corps prend toute la hauteur de la fenêtre */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Couleur d'arrière-plan */
        }

        nav {
            background-color: #fbfdfd; /* Couleur de fond sombre */
            padding: 20px 5px; /* Ajouter du padding autour de la navbar */
            border-radius: 0 0 0px 0px; /* Coins arrondis en bas */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre douce */
            margin-bottom: 20px;
        }

        .navbar-brand img {
            width: 60px;
            height: 40px;
        }

        /* Changer la couleur du texte du bouton Home */
        .navbar-nav .nav-link.active {
            color: #000000; /* Noir */
        }

        /* Changer la couleur du texte des autres liens */
        .navbar-nav .nav-link {
            color: #151414; /* Couleur du texte par défaut */
            padding: 8px 16px; /* Espacement autour du texte */
            border-radius: 5px; /* Coins arrondis pour les liens */
            transition: background-color 0.3s, color 0.3s; /* Transition pour les changements de couleur */
        }

        .navbar-nav .nav-link:hover {
            background-color: #495057; /* Couleur de fond au survol */
            color: #0e0e0e; /* Couleur du texte au survol */
        }

        .dropdown-menu {
            background-color: #343a40; /* Couleur de fond du menu déroulant */
            border-radius: 5px; /* Coins arrondis pour le menu déroulant */
            border: none; /* Supprimer la bordure par défaut */
        }
       

        .dropdown-menu .dropdown-item {
            color: #ffffff; /* Couleur du texte des éléments du menu */
            padding: 8px 16px; /* Espacement autour du texte */
            border-radius: 5px; /* Coins arrondis pour les éléments du menu */
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #495057; /* Couleur de fond au survol des éléments du menu */
        }

        /* Changer la couleur du texte du bouton Login */
        .btn-outline-secondary {
            border-color: #f3f2f2; /* Couleur de la bordure */
            color: #000000; /* Couleur du texte en noir */
        }

        /* Conserver la couleur noire au survol */
        .btn-outline-secondary:hover {
            background-color: transparent; /* Conserve l'arrière-plan transparent */
            color: #000000; /* Noir */
        }

        .btn-primary {
            background-color: #007bff; /* Couleur de fond du bouton primaire */
            border-color: #007bff; /* Couleur de la bordure */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Couleur de fond au survol */
            border-color: #0056b3; /* Couleur de la bordure au survol */
        }

        main {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            background-color: transparent; /* Fond transparent */
            text-align: center;
            flex: 1; /* Permet au main de prendre l'espace restant */
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 22px;
        }

        p {
            color: #666;
            margin-bottom: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'accueil' %}">
                <img src="{% static 'images/logo2.png' %}" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'accueil' %}">Home
                            <img src="http://127.0.0.1:8000/static/images/home.png" alt="home" style="width: 20px; height: 20px; float: left; margin-right: 10px;">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About
                            <img src="http://127.0.0.1:8000/static/images/about.png" alt="about" style="width: 20px; height: 20px; float: left; margin-right: 10px;">

                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'service' %}">Service
                            <img src="http://127.0.0.1:8000/static/images/services.png" alt="services" style="width: 20px; height: 20px; float: left; margin-right: 10px;">

                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact
                            <img src="http://127.0.0.1:8000/static/images/chat.png" alt="chat" style="width: 20px; height: 20px; float: left; margin-right: 10px;">

                        </a>
                    </li>
                </ul>
                <div class="d-flex">
                    {% if user.is_authenticated %}
                        <a href="{% url 'logout' %}" class="btn btn-outline-secondary me-2">Déconnexion
                            <img src="http://127.0.0.1:8000/static/images/turn-off.png" alt="turn-off" style="width: 20px; height: 20px; float: left; margin-right: 10px;">

                        </a>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-outline-secondary me-2">Login
                            <img src="http://127.0.0.1:8000/static/images/enter.png" alt="enter" style="width: 20px; height: 20px; float: left; margin-right: 10px;">

                        </a>
                    {% endif %}
                    <a href="{% url 'contact' %}" class="btn btn-primary">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

   

    <!-- Contenu principal -->
    <main>
        {% block content %}
        {% endblock %}
    </main>
   
    <!-- Inclure Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
